{
  "name": "@pixdif/core",
  "version": "0.10.1",
  "description": "Core Library of Pixdif",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixdif/pixdif/tree/main/src/core"
  },
  "keywords": [
    "pixel",
    "difference",
    "compare",
    "image"
  ],
  "author": "Kazuichi Takashiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixdif/pixdif/issues"
  },
  "homepage": "https://github.com/pixdif/core#readme",
  "dependencies": {
    "@pixdif/model": "^0.10.0",
    "@pixdif/parser": "^0.10.0",
    "glob": "^13.0.5",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
